<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>

    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
   /* navbar 디자인 */
   .navbar{ 
        background-color: #fff; 
        border: none; 
        padding-bottom: 10px;  
        font-family: 'Source Sans Pro', sans-serif; 
        font-weight: 300; 
        font-size: 18px;
        height: 90px; 
        text-transform: capitalize; 
        border-bottom: 1px solid #aaaaaa;
    }
    
    .navbar-toggle 
    {position: relative;
        margin-top: 40px;
        top: 2px;
    }
    
    .navbar-nav {
        padding-right: 10px;
        margin-top: 20px; 
        background-color: rgb(37, 37, 35);
        border-radius: 5px;
    }
    
    .navbar-nav li { 
        margin:0 20px; 
    }
    
    .navbar-brand {
        padding-left: 20px;
    }

    .navbar-default .navbar-nav > li > a{
        color: #cff819;
    }

    .navbar-default .navbar-nav > li > a:hover{
        color: rgb(218, 41, 224);
    }

    /* 캐러셀 디자인 */
    a:hover{
        text-decoration: none;
    }

    body{
        padding-top: 90px;
    }

    .container-fluid{
        padding: 0px;
    }
   
    .carousel-inner{
        margin-left: 38%;
            
    }

    .control{
        position: inherit;
        top: 40%;
        display: inline-block;
        right: 40%;
        z-index: 5;
    }
  
    /* 아이콘 디자인 */
    .service{
        margin: 50px 0;
        
    }
    .service a{
        display: block;
    }

    .icons{
        float: left;
        display: block;
        font-size: 30px;
        color: #fff;
        background-color: #FF8000;
        border-radius: 50%;
        text-align: center;
        margin-left: 140px;
        padding: 20px;
        border: 4px solid rgb(243, 40, 152);
        transition: all 0.3s;
      
    }

    .service a:hover .icons{
        background-color: rgb(0, 5, 4);
        border: 4px solid rgb(64, 218, 166);
    }

    .service a:hover .icontxt{
        color: rgb(118, 17, 201);
    }
    
    .map{
        margin-left: 25%;
    }
    
    .container{
        text-align: center;
    }

    .QnA{
        margin-left: 35%;
    }

    a{
        text-align: center;
    }
    </style>
</head>
<body> 
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar">
                            <span class="sr-only">toggle nav</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-mark" href="#"><img src="testImages/label.png"></a>
                    </div>

                    <div class="navbar-right navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#menu1">home</a></li>
                            <li><a href="#menu2">교과 목록</a></li>
                            <li><a href="#menu3">오시는 길</a></li>
                            <li><a href="#menu4">문의 게시판</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div> <!--navbar end-->

        <div class="scrollcontent" id="menu1">
            <div id="carousel-generic" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-taget="#carousel-generic" data-slide-to="0" class="active"></li>
                    <li data-taget="#carousel-generic" data-slide-to="1" ></li>
                    <li data-taget="#carousel-generic" data-slide-to="2" ></li>
                    <li data-taget="#carousel-generic" data-slide-to="3" ></li>
                    <li data-taget="#carousel-generic" data-slide-to="4" ></li>
            
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="testImages/company1.jpg">
                    </div>

                    <div class="item">
                        <img src="testImages/company2.jpg">
                    </div>
                    
                    <div class="item">
                        <img src="testImages/company3.jpg">
                    </div>
                    
                    <div class="item">
                        <img src="testImages/company4.jpg">
                    </div>
                    
                    <div class="item">
                        <img src="testImages/company5.jpg">
                    </div>
                    

                </div>
                <a class="left carousel-control" href="#carousel-generic" data-slide="next">
                    <img src="testImages/left.png" class="control">
                </a>
                <a class="right carousel-control" href="#carousel-generic" data-slide="prev">
                    <img src="testImages/right.png" class="control">
                </a>

            </div> <!--<carousel end-->
            
            <div class="container">
                <header class="content1"> 
                    <div  class="container">
                        <h1>TIS 정보기술 교육센터</h1>
                            <p>
                            최신 IT기술 트렌드를 접목한 실무 중심의 교육으로 대한민국 
                            4차 산업혁명 시대의 미래를 TIS정보기술교육센터가 열어가겠습니다.
                            </p>
                    </div><!-- end .container -->
                </header>

                <div class="row service" id="menu2">
                    <h3>교과 목록</h3>
                    <div class="col-xs-4 col-md-4">
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 col-md-4">
                                    <span class="glyphicon glyphicon-hdd icons"></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-4 col-md-4">
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 col-md-4">
                                    <span class="glyphicon glyphicon-floppy-disk icons"></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-4 col-md-4">
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 col-md-4">
                                    <span class="glyphicon glyphicon-folder-open icons"></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-4 col-md-4">
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 col-md-4">
                                    <span class="glyphicon glyphicon-education icons"></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-4 col-md-4">
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 col-md-4">
                                    <span class="glyphicon glyphicon-text-size icons"></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-4 col-md-4">
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 col-md-4">
                                    <span class="glyphicon glyphicon-object-align-left icons"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>  <!-- icon end -->

            <div class="map" id="menu3">
                <h2><a>오시는 길</a></h2>
                <img src="testImages/map.jpg" c>
            </div> 

            
            <div class="row QnA" id="menu4">
                <div class="col-md-6">
                    <hr>
                    <h2 class="text-primary"><a>문의 게시판</a></h2>
                    <table class="table table-striped">
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>급여 정보</td>
                            <td>홍길동</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>합격 여부</td>
                            <td>이순신</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>오늘의 메뉴</td>
                            <td>임꺽정</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>회사 위치가?</td>
                            <td>강길식</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>문의사항</td>
                            <td>배용준</td>
                            <td>48</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>












    </div> <!-- container-fluid end -->




   <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        $('.carousel').carousel()
    </script>
</body>
</html>